[tox]
requires =
    tox>=4
env_list = type, py{310}

[testenv]
description = run unit tests
deps =
    coverage>=7
commands =
    coverage run -m unittest discover -s tests
    coverage report -m
    coverage html

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:fakernaija}
