[tox]
requires =
    tox>=4
env_list = type, lint, py{310}

[testenv]
description = run unit tests
deps =
    coverage>=7
commands =
    coverage run -m unittest discover -s fakernaija/tests
    coverage report -m
    coverage html

[testenv:type]
description = run type checks
deps =
    mypy==1.10.0
commands =
    mypy {posargs:fakernaija}

[testenv:lint]
description = run lint checks
deps =
    ruff==0.4.5
commands =
    ruff check --fix
